# auto-sdk-java

./: .fossa.yml  .gitignore  .sdkmanrc  LICENSE  NOTICE  PULL_REQUEST_TEMPLATE.md  README.md  convert.py  lombok.config  pom.xml
auto-sdk-java-helpers/: pom.xml
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/: AnalyticsHelper.java  EnvironmentHelper.java  QueryHelper.java  SyncHelper.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/allure/: AllureDriverUtils.java  AllureUtils.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/allure/appenders/: AllureLogsToStepAppender.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/analytics/: AnalyticsCall.java  AnalyticsEntry.java  AnalyticsInterceptor.java  NetworkEntry.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/control/: BrowserControl.java  DeviceControl.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/email/: CommonMailClient.java  GmailHelper.java  Protocol.java  SearchCriteria.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/google/: GoogleSheetParser.java  GoogleSheetParserException.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/http/mapping/: IRestObjectMapper.java  JacksonJSONRestObjectMapping.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/http/restassured/: RestApiDefaultRestAssuredApiHelper.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/jira/annotations/: JiraDefect.java  JiraID.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/jira/clients/: JiraXrayClient.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/jira/constants/: Statuses.java  XrayEndpoints.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/jira/exceptions/: JiraAnnotationException.java  JiraPropertiesFileException.java  UnidentifiedExecutionStatusException.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/jira/helper/: FilesHelper.java  ResponseValidator.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/mobile/: MobileContextsUtils.java  MobileElementUtils.java  MobileUtils.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/sync/: Condition.java  ConditionBuilder.java  UiConditions.java  Until.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/testdata/: TestDataProvider.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/util/: AwaitilityWaitUtils.java  GenericObjectMapper.java  RandomUtils.java  ThreadHelper.java  XrayRequestHeaders.java
auto-sdk-java-helpers/src/main/java/com/applause/auto/helpers/web/: HtmlUtils.java  WebElementUtils.java  WebUtils.java
auto-sdk-java-helpers/src/test/java/com/applause/auto/helpers/: QueryHelperTest.java  SyncHelperTest.java
auto-sdk-java-helpers/src/test/java/com/applause/auto/testobjects/: FakeElement.java  TestComponentFakeElementSub.java  TestComponentWithFakeElements.java  TestComponentWithFakeElementsChrome.java
auto-sdk-java-integrations/: pom.xml
auto-sdk-java-integrations/src/main/java/com/applause/auto/apppush/: ApplauseAppPushConfig.java
auto-sdk-java-integrations/src/main/java/com/applause/auto/cmd/: MobileAppImagePusher.java
auto-sdk-java-integrations/src/main/java/com/applause/auto/config/: ApplauseEnvironmentConfigurationManager.java  ApplauseSdkConfigBean.java  AutoApiPropertyHelper.java  TestCycleCloneMode.java
auto-sdk-java-integrations/src/main/java/com/applause/auto/helpers/: ApplauseAppPushHelper.java  ApplauseConfigHelper.java  ApplausePublicApiHelper.java  AutoBuildHelper.java  CommunityTestCycleUtil.java  EmailHelper.java  InternalTestCycleUtil.java  ScreenshotHelper.java
auto-sdk-java-integrations/src/main/java/com/applause/auto/helpers/email/: Attachment.java  Email.java  Inbox.java
auto-sdk-java-integrations/src/main/java/com/applause/auto/integrations/: BasicAuthInterceptor.java  CapabilityOverriders.java  TestCycleCloneUtil.java
auto-sdk-java-integrations/src/main/java/com/applause/auto/integrations/assets/: AssetsUtil.java
auto-sdk-java-integrations/src/main/resources/: applause_environment.properties
auto-sdk-java-integrations/src/test/java/com/applause/auto/helpers/: AutoBuildHelperTest.java  EmailHelperTest.java  ScreenshotHelperTest.java  TemplateHelperTest.java
auto-sdk-java-integrations/src/test/java/com/applause/auto/integrations/logger/: ResultPropertyMapTest.java
auto-sdk-java-integrations/src/test/java/com/applause/auto/integrations/testobjects/: FakeElement.java  TestComponentFakeElementSub.java  TestComponentWithFakeElements.java
auto-sdk-java-integrations/src/test/resources/: test.eml
auto-sdk-java-integrations/src/test/testData/ProviderModeHelper/: good_caps_1.json
auto-sdk-java-testng/: pom.xml
auto-sdk-java-testng/src/main/java/com/applause/auto/testng/: BaseTest.java  SoftAssertScreenshot.java  TestNGUtils.java  TestNgContextConnector.java  TestNgContextUtils.java  TestRailConfigBeanMapper.java
auto-sdk-java-testng/src/main/java/com/applause/auto/testng/dataprovider/: ApplauseTestCaseIdOverride.java  DataProviderHelper.java  DriverConfigOverride.java  IApplauseTestCaseIdOverride.java  IDriverConfigOverride.java  IParameterOverride.java  ITestIterationTag.java  ITestRailCaseIdOverride.java  ParameterOverride.java  TestIterationTag.java  TestRailCaseIdOverride.java
auto-sdk-java-testng/src/main/java/com/applause/auto/testng/listeners/: FrameworkConfigurationListener.java  ReportingSuiteListener.java  ReportingTestListener.java  SdkTestRailSuiteListener.java  SuiteListenerTestRailUploader.java  XrayListener.java
auto-sdk-java-testng/src/main/java/com/applause/auto/testng/testidentification/: ApplauseTestCaseId.java  NoTestCaseIdRequired.java  TestCaseIds.java  TestRailTestCaseId.java
auto-sdk-java-testng/src/test/java/com/applause/auto/testng/annotations/: ContextAnnotationsTest.java  FakeDriverManager.java  SdkAnnotationsTest.java
auto-sdk-java-testng/src/test/resources/cfg/: local_firefox.json
(+446 files in other folders)
